.recent-work-images {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(3, 1fr);
  grid-auto-flow: row;
  grid-row-gap: 10px;
  grid-column-gap: 20px;

  .main-thumbnail {
    border: 1px solid $gray-300;
    grid-column-start: 1;
    grid-column-end:   4;
    grid-row-start: 1;
    grid-row-end:   4;
  }
  .thumbnail {
    border: 1px solid $gray-300;
    grid-column-start: 4;
    grid-column-end:   5;
  }
}